TOKEN = "Токен вашего боту полученный в BotFather"
CREDENTIALS_PATH = "Путь к файлу credentials.json который выполучили при создании ключа сервисного аккаунта гугл"
API_KEY = "Ваш API ключ который вы получили на сайте OpenAi или ProxyAPI"
